export MY_SQL_DB_HOST=127.0.0.1
export MY_SQL_DB_USER='teams_system_api'
export MY_SQL_DB_PASSWORD='mySecretPassord'
export MY_SQL_DB_PORT=3306
export MY_SQL_DB_DATABASE='teams_system'
export MY_SQL_DB_CONNECTION_LIMIT=5